Distributeur
============

Cahier de test
--------------

Démmarer le serveur
--------------------

### Configuration par défaut

mkdocs serve --dev-addr 127.0.0.1:8001

### Configuration framework Material

docker run --rm -it -p 8001:8000 -v ${PWD}:/docs squidfunk/mkdocs-material
